launch_status failed=0 1706129530000000000
launch_status broken=4 1706129530000000000
launch_status passed=12 1706129530000000000
launch_status skipped=3 1706129530000000000
launch_status unknown=1 1706129530000000000
launch_time duration=101755 1706129530000000000
launch_time min_duration=0 1706129530000000000
launch_time max_duration=35570 1706129530000000000
launch_time sum_duration=45860 1706129530000000000
launch_problems test_defects=4 1706129530000000000
launch_retries retries=0 1706129530000000000
launch_retries run=20 1706129530000000000
