launch_status failed=1 1705689908000000000
launch_status broken=0 1705689908000000000
launch_status passed=28 1705689908000000000
launch_status skipped=0 1705689908000000000
launch_status unknown=4 1705689908000000000
launch_time duration=193797 1705689908000000000
launch_time min_duration=0 1705689908000000000
launch_time max_duration=10400 1705689908000000000
launch_time sum_duration=75941 1705689908000000000
launch_problems product_defects=1 1705689908000000000
launch_retries retries=0 1705689908000000000
launch_retries run=33 1705689908000000000
