launch_status failed=1 1705985078000000000
launch_status broken=0 1705985078000000000
launch_status passed=36 1705985078000000000
launch_status skipped=0 1705985078000000000
launch_status unknown=4 1705985078000000000
launch_time duration=213358 1705985078000000000
launch_time min_duration=0 1705985078000000000
launch_time max_duration=16639 1705985078000000000
launch_time sum_duration=161060 1705985078000000000
launch_problems product_defects=1 1705985078000000000
launch_retries retries=0 1705985078000000000
launch_retries run=41 1705985078000000000
