launch_status failed=2 1706809300000000000
launch_status broken=2 1706809300000000000
launch_status passed=44 1706809300000000000
launch_status skipped=0 1706809300000000000
launch_status unknown=5 1706809300000000000
launch_time duration=589084 1706809300000000000
launch_time min_duration=0 1706809300000000000
launch_time max_duration=102363 1706809300000000000
launch_time sum_duration=318603 1706809300000000000
launch_problems product_defects=2 1706809300000000000
launch_problems test_defects=2 1706809300000000000
launch_retries retries=0 1706809300000000000
launch_retries run=53 1706809300000000000
