launch_status failed=1 1706737957000000000
launch_status broken=0 1706737957000000000
launch_status passed=31 1706737957000000000
launch_status skipped=0 1706737957000000000
launch_status unknown=6 1706737957000000000
launch_time duration=393965 1706737957000000000
launch_time min_duration=0 1706737957000000000
launch_time max_duration=33178 1706737957000000000
launch_time sum_duration=218805 1706737957000000000
launch_problems product_defects=1 1706737957000000000
launch_retries retries=0 1706737957000000000
launch_retries run=38 1706737957000000000
