launch_status failed=0 1706302422000000000
launch_status broken=2 1706302422000000000
launch_status passed=18 1706302422000000000
launch_status skipped=1 1706302422000000000
launch_status unknown=2 1706302422000000000
launch_time duration=149848 1706302422000000000
launch_time min_duration=0 1706302422000000000
launch_time max_duration=36093 1706302422000000000
launch_time sum_duration=76987 1706302422000000000
launch_problems test_defects=2 1706302422000000000
launch_retries retries=0 1706302422000000000
launch_retries run=23 1706302422000000000
