launch_status failed=1 1706646175000000000
launch_status broken=2 1706646175000000000
launch_status passed=41 1706646175000000000
launch_status skipped=0 1706646175000000000
launch_status unknown=6 1706646175000000000
launch_time duration=546840 1706646175000000000
launch_time min_duration=0 1706646175000000000
launch_time max_duration=102382 1706646175000000000
launch_time sum_duration=326435 1706646175000000000
launch_problems product_defects=1 1706646175000000000
launch_problems test_defects=2 1706646175000000000
launch_retries retries=0 1706646175000000000
launch_retries run=50 1706646175000000000
