launch_status failed=0 1706645301000000000
launch_status broken=1 1706645301000000000
launch_status passed=43 1706645301000000000
launch_status skipped=0 1706645301000000000
launch_status unknown=6 1706645301000000000
launch_time duration=529104 1706645301000000000
launch_time min_duration=0 1706645301000000000
launch_time max_duration=102732 1706645301000000000
launch_time sum_duration=318368 1706645301000000000
launch_problems test_defects=1 1706645301000000000
launch_retries retries=0 1706645301000000000
launch_retries run=50 1706645301000000000
