launch_status failed=1 1705691271000000000
launch_status broken=0 1705691271000000000
launch_status passed=27 1705691271000000000
launch_status skipped=0 1705691271000000000
launch_status unknown=6 1705691271000000000
launch_time duration=202999 1705691271000000000
launch_time min_duration=0 1705691271000000000
launch_time max_duration=18096 1705691271000000000
launch_time sum_duration=92676 1705691271000000000
launch_problems product_defects=1 1705691271000000000
launch_retries retries=0 1705691271000000000
launch_retries run=34 1705691271000000000
