launch_status failed=2 1705692175000000000
launch_status broken=1 1705692175000000000
launch_status passed=25 1705692175000000000
launch_status skipped=0 1705692175000000000
launch_status unknown=6 1705692175000000000
launch_time duration=259037 1705692175000000000
launch_time min_duration=0 1705692175000000000
launch_time max_duration=33583 1705692175000000000
launch_time sum_duration=132122 1705692175000000000
launch_problems product_defects=2 1705692175000000000
launch_problems test_defects=1 1705692175000000000
launch_retries retries=0 1705692175000000000
launch_retries run=34 1705692175000000000
