launch_status failed=1 1705633777000000000
launch_status broken=0 1705633777000000000
launch_status passed=27 1705633777000000000
launch_status skipped=0 1705633777000000000
launch_status unknown=4 1705633777000000000
launch_time duration=156661 1705633777000000000
launch_time min_duration=0 1705633777000000000
launch_time max_duration=6011 1705633777000000000
launch_time sum_duration=53712 1705633777000000000
launch_problems product_defects=1 1705633777000000000
launch_retries retries=0 1705633777000000000
launch_retries run=32 1705633777000000000
