launch_status failed=1 1705595140000000000
launch_status broken=0 1705595140000000000
launch_status passed=25 1705595140000000000
launch_status skipped=0 1705595140000000000
launch_status unknown=5 1705595140000000000
launch_time duration=138022 1705595140000000000
launch_time min_duration=0 1705595140000000000
launch_time max_duration=9453 1705595140000000000
launch_time sum_duration=97482 1705595140000000000
launch_problems product_defects=1 1705595140000000000
launch_retries retries=0 1705595140000000000
launch_retries run=31 1705595140000000000
