launch_status failed=0 1705624640000000000
launch_status broken=1 1705624640000000000
launch_status passed=27 1705624640000000000
launch_status skipped=0 1705624640000000000
launch_status unknown=4 1705624640000000000
launch_time duration=196471 1705624640000000000
launch_time min_duration=0 1705624640000000000
launch_time max_duration=37421 1705624640000000000
launch_time sum_duration=89557 1705624640000000000
launch_problems test_defects=1 1705624640000000000
launch_retries retries=0 1705624640000000000
launch_retries run=32 1705624640000000000
