launch_status failed=0 1705774781000000000
launch_status broken=1 1705774781000000000
launch_status passed=36 1705774781000000000
launch_status skipped=0 1705774781000000000
launch_status unknown=4 1705774781000000000
launch_time duration=255499 1705774781000000000
launch_time min_duration=0 1705774781000000000
launch_time max_duration=14310 1705774781000000000
launch_time sum_duration=118183 1705774781000000000
launch_problems test_defects=1 1705774781000000000
launch_retries retries=0 1705774781000000000
launch_retries run=41 1705774781000000000
