launch_status failed=1 1705775853000000000
launch_status broken=0 1705775853000000000
launch_status passed=36 1705775853000000000
launch_status skipped=0 1705775853000000000
launch_status unknown=4 1705775853000000000
launch_time duration=292669 1705775853000000000
launch_time min_duration=0 1705775853000000000
launch_time max_duration=16138 1705775853000000000
launch_time sum_duration=143274 1705775853000000000
launch_problems product_defects=1 1705775853000000000
launch_retries retries=0 1705775853000000000
launch_retries run=41 1705775853000000000
