launch_status failed=1 1706647680000000000
launch_status broken=0 1706647680000000000
launch_status passed=43 1706647680000000000
launch_status skipped=0 1706647680000000000
launch_status unknown=6 1706647680000000000
launch_time duration=591088 1706647680000000000
launch_time min_duration=0 1706647680000000000
launch_time max_duration=104478 1706647680000000000
launch_time sum_duration=352703 1706647680000000000
launch_problems product_defects=1 1706647680000000000
launch_retries retries=0 1706647680000000000
launch_retries run=50 1706647680000000000
