launch_status failed=0 1706153418000000000
launch_status broken=0 1706153418000000000
launch_status passed=21 1706153418000000000
launch_status skipped=0 1706153418000000000
launch_status unknown=2 1706153418000000000
launch_time duration=93273 1706153418000000000
launch_time min_duration=0 1706153418000000000
launch_time max_duration=9622 1706153418000000000
launch_time sum_duration=37127 1706153418000000000
launch_retries retries=0 1706153418000000000
launch_retries run=23 1706153418000000000
