launch_status failed=0 1706361162000000000
launch_status broken=2 1706361162000000000
launch_status passed=20 1706361162000000000
launch_status skipped=1 1706361162000000000
launch_status unknown=2 1706361162000000000
launch_time duration=147727 1706361162000000000
launch_time min_duration=0 1706361162000000000
launch_time max_duration=22627 1706361162000000000
launch_time sum_duration=67039 1706361162000000000
launch_problems test_defects=2 1706361162000000000
launch_retries retries=0 1706361162000000000
launch_retries run=25 1706361162000000000
