launch_status failed=0 1706109819000000000
launch_status broken=0 1706109819000000000
launch_status passed=15 1706109819000000000
launch_status skipped=0 1706109819000000000
launch_status unknown=1 1706109819000000000
launch_time duration=83599 1706109819000000000
launch_time min_duration=2 1706109819000000000
launch_time max_duration=9405 1706109819000000000
launch_time sum_duration=31824 1706109819000000000
launch_retries retries=0 1706109819000000000
launch_retries run=16 1706109819000000000
