launch_status failed=1 1707152137000000000
launch_status broken=2 1707152137000000000
launch_status passed=48 1707152137000000000
launch_status skipped=0 1707152137000000000
launch_status unknown=3 1707152137000000000
launch_time duration=766494 1707152137000000000
launch_time min_duration=0 1707152137000000000
launch_time max_duration=53810 1707152137000000000
launch_time sum_duration=430725 1707152137000000000
launch_problems product_defects=1 1707152137000000000
launch_problems test_defects=2 1707152137000000000
launch_retries retries=0 1707152137000000000
launch_retries run=54 1707152137000000000
