launch_status failed=1 1705708875000000000
launch_status broken=1 1705708875000000000
launch_status passed=28 1705708875000000000
launch_status skipped=0 1705708875000000000
launch_status unknown=6 1705708875000000000
launch_time duration=283745 1705708875000000000
launch_time min_duration=0 1705708875000000000
launch_time max_duration=31719 1705708875000000000
launch_time sum_duration=149844 1705708875000000000
launch_problems product_defects=1 1705708875000000000
launch_problems test_defects=1 1705708875000000000
launch_retries retries=0 1705708875000000000
launch_retries run=36 1705708875000000000
