launch_status failed=7 1706333968000000000
launch_status broken=0 1706333968000000000
launch_status passed=0 1706333968000000000
launch_status skipped=22 1706333968000000000
launch_status unknown=2 1706333968000000000
launch_time duration=5791 1706333968000000000
launch_time min_duration=0 1706333968000000000
launch_time max_duration=1 1706333968000000000
launch_time sum_duration=8 1706333968000000000
launch_problems product_defects=7 1706333968000000000
launch_retries retries=0 1706333968000000000
launch_retries run=31 1706333968000000000
