launch_status failed=0 1706334413000000000
launch_status broken=2 1706334413000000000
launch_status passed=20 1706334413000000000
launch_status skipped=1 1706334413000000000
launch_status unknown=2 1706334413000000000
launch_time duration=135088 1706334413000000000
launch_time min_duration=0 1706334413000000000
launch_time max_duration=10474 1706334413000000000
launch_time sum_duration=60477 1706334413000000000
launch_problems test_defects=2 1706334413000000000
launch_retries retries=0 1706334413000000000
launch_retries run=25 1706334413000000000
