launch_status failed=3 1705754858000000000
launch_status broken=0 1705754858000000000
launch_status passed=31 1705754858000000000
launch_status skipped=0 1705754858000000000
launch_status unknown=4 1705754858000000000
launch_time duration=255722 1705754858000000000
launch_time min_duration=0 1705754858000000000
launch_time max_duration=15813 1705754858000000000
launch_time sum_duration=120169 1705754858000000000
launch_problems product_defects=3 1705754858000000000
launch_retries retries=0 1705754858000000000
launch_retries run=38 1705754858000000000
