launch_status failed=1 1707149781000000000
launch_status broken=6 1707149781000000000
launch_status passed=44 1707149781000000000
launch_status skipped=0 1707149781000000000
launch_status unknown=3 1707149781000000000
launch_time duration=665660 1707149781000000000
launch_time min_duration=0 1707149781000000000
launch_time max_duration=31374 1707149781000000000
launch_time sum_duration=352825 1707149781000000000
launch_problems product_defects=1 1707149781000000000
launch_problems test_defects=6 1707149781000000000
launch_retries retries=0 1707149781000000000
launch_retries run=54 1707149781000000000
