launch_status failed=0 1707114462000000000
launch_status broken=3 1707114462000000000
launch_status passed=48 1707114462000000000
launch_status skipped=0 1707114462000000000
launch_status unknown=3 1707114462000000000
launch_time duration=595478 1707114462000000000
launch_time min_duration=0 1707114462000000000
launch_time max_duration=52402 1707114462000000000
launch_time sum_duration=308352 1707114462000000000
launch_problems test_defects=3 1707114462000000000
launch_retries retries=0 1707114462000000000
launch_retries run=54 1707114462000000000
