launch_status failed=2 1706412916000000000
launch_status broken=4 1706412916000000000
launch_status passed=28 1706412916000000000
launch_status skipped=7 1706412916000000000
launch_status unknown=8 1706412916000000000
launch_time duration=310459 1706412916000000000
launch_time min_duration=0 1706412916000000000
launch_time max_duration=37904 1706412916000000000
launch_time sum_duration=156976 1706412916000000000
launch_problems product_defects=2 1706412916000000000
launch_problems test_defects=4 1706412916000000000
launch_retries retries=0 1706412916000000000
launch_retries run=49 1706412916000000000
