launch_status failed=0 1706132131000000000
launch_status broken=4 1706132131000000000
launch_status passed=12 1706132131000000000
launch_status skipped=3 1706132131000000000
launch_status unknown=1 1706132131000000000
launch_time duration=104330 1706132131000000000
launch_time min_duration=0 1706132131000000000
launch_time max_duration=37361 1706132131000000000
launch_time sum_duration=48183 1706132131000000000
launch_problems test_defects=4 1706132131000000000
launch_retries retries=0 1706132131000000000
launch_retries run=20 1706132131000000000
