launch_status failed=1 1706159182000000000
launch_status broken=1 1706159182000000000
launch_status passed=13 1706159182000000000
launch_status skipped=3 1706159182000000000
launch_status unknown=2 1706159182000000000
launch_time duration=81278 1706159182000000000
launch_time min_duration=0 1706159182000000000
launch_time max_duration=8293 1706159182000000000
launch_time sum_duration=30659 1706159182000000000
launch_problems product_defects=1 1706159182000000000
launch_problems test_defects=1 1706159182000000000
launch_retries retries=0 1706159182000000000
launch_retries run=20 1706159182000000000
