launch_status failed=1 1705621916000000000
launch_status broken=1 1705621916000000000
launch_status passed=26 1705621916000000000
launch_status skipped=1 1705621916000000000
launch_status unknown=4 1705621916000000000
launch_time duration=189637 1705621916000000000
launch_time min_duration=0 1705621916000000000
launch_time max_duration=7038 1705621916000000000
launch_time sum_duration=58773 1705621916000000000
launch_problems product_defects=1 1705621916000000000
launch_problems test_defects=1 1705621916000000000
launch_retries retries=0 1705621916000000000
launch_retries run=33 1705621916000000000
