launch_status failed=1 1705629016000000000
launch_status broken=0 1705629016000000000
launch_status passed=26 1705629016000000000
launch_status skipped=0 1705629016000000000
launch_status unknown=4 1705629016000000000
launch_time duration=156408 1705629016000000000
launch_time min_duration=0 1705629016000000000
launch_time max_duration=7067 1705629016000000000
launch_time sum_duration=58019 1705629016000000000
launch_problems product_defects=1 1705629016000000000
launch_retries retries=0 1705629016000000000
launch_retries run=31 1705629016000000000
