launch_status failed=0 1706142955000000000
launch_status broken=2 1706142955000000000
launch_status passed=13 1706142955000000000
launch_status skipped=3 1706142955000000000
launch_status unknown=1 1706142955000000000
launch_time duration=104999 1706142955000000000
launch_time min_duration=0 1706142955000000000
launch_time max_duration=37073 1706142955000000000
launch_time sum_duration=49203 1706142955000000000
launch_problems test_defects=2 1706142955000000000
launch_retries retries=0 1706142955000000000
launch_retries run=19 1706142955000000000
