launch_status failed=1 1706804313000000000
launch_status broken=0 1706804313000000000
launch_status passed=47 1706804313000000000
launch_status skipped=0 1706804313000000000
launch_status unknown=4 1706804313000000000
launch_time duration=704006 1706804313000000000
launch_time min_duration=0 1706804313000000000
launch_time max_duration=105155 1706804313000000000
launch_time sum_duration=434288 1706804313000000000
launch_problems product_defects=1 1706804313000000000
launch_retries retries=0 1706804313000000000
launch_retries run=52 1706804313000000000
