launch_status failed=0 1706725065000000000
launch_status broken=10 1706725065000000000
launch_status passed=24 1706725065000000000
launch_status skipped=20 1706725065000000000
launch_status unknown=5 1706725065000000000
launch_time duration=484745 1706725065000000000
launch_time min_duration=0 1706725065000000000
launch_time max_duration=103761 1706725065000000000
launch_time sum_duration=341646 1706725065000000000
launch_problems test_defects=10 1706725065000000000
launch_retries retries=0 1706725065000000000
launch_retries run=59 1706725065000000000
