launch_status failed=0 1705554830000000000
launch_status broken=0 1705554830000000000
launch_status passed=12 1705554830000000000
launch_status skipped=0 1705554830000000000
launch_status unknown=4 1705554830000000000
launch_time duration=44980 1705554830000000000
launch_time min_duration=0 1705554830000000000
launch_time max_duration=6980 1705554830000000000
launch_time sum_duration=28401 1705554830000000000
launch_retries retries=0 1705554830000000000
launch_retries run=16 1705554830000000000
