launch_status failed=0 1706820812000000000
launch_status broken=1 1706820812000000000
launch_status passed=44 1706820812000000000
launch_status skipped=0 1706820812000000000
launch_status unknown=9 1706820812000000000
launch_time duration=573053 1706820812000000000
launch_time min_duration=0 1706820812000000000
launch_time max_duration=102896 1706820812000000000
launch_time sum_duration=305530 1706820812000000000
launch_problems test_defects=1 1706820812000000000
launch_retries retries=0 1706820812000000000
launch_retries run=54 1706820812000000000
