launch_status failed=0 1706129917000000000
launch_status broken=4 1706129917000000000
launch_status passed=12 1706129917000000000
launch_status skipped=3 1706129917000000000
launch_status unknown=1 1706129917000000000
launch_time duration=106571 1706129917000000000
launch_time min_duration=0 1706129917000000000
launch_time max_duration=39736 1706129917000000000
launch_time sum_duration=50565 1706129917000000000
launch_problems test_defects=4 1706129917000000000
launch_retries retries=0 1706129917000000000
launch_retries run=20 1706129917000000000
