launch_status failed=0 1706130273000000000
launch_status broken=4 1706130273000000000
launch_status passed=12 1706130273000000000
launch_status skipped=3 1706130273000000000
launch_status unknown=1 1706130273000000000
launch_time duration=119557 1706130273000000000
launch_time min_duration=0 1706130273000000000
launch_time max_duration=40913 1706130273000000000
launch_time sum_duration=59298 1706130273000000000
launch_problems test_defects=4 1706130273000000000
launch_retries retries=0 1706130273000000000
launch_retries run=20 1706130273000000000
