launch_status failed=1 1705642676000000000
launch_status broken=0 1705642676000000000
launch_status passed=27 1705642676000000000
launch_status skipped=0 1705642676000000000
launch_status unknown=4 1705642676000000000
launch_time duration=205223 1705642676000000000
launch_time min_duration=0 1705642676000000000
launch_time max_duration=7104 1705642676000000000
launch_time sum_duration=80598 1705642676000000000
launch_problems product_defects=1 1705642676000000000
launch_retries retries=0 1705642676000000000
launch_retries run=32 1705642676000000000
