launch_status failed=0 1705685243000000000
launch_status broken=1 1705685243000000000
launch_status passed=24 1705685243000000000
launch_status skipped=4 1705685243000000000
launch_status unknown=4 1705685243000000000
launch_time duration=180875 1705685243000000000
launch_time min_duration=0 1705685243000000000
launch_time max_duration=7291 1705685243000000000
launch_time sum_duration=57682 1705685243000000000
launch_problems test_defects=1 1705685243000000000
launch_retries retries=0 1705685243000000000
launch_retries run=33 1705685243000000000
