launch_status failed=0 1706369465000000000
launch_status broken=2 1706369465000000000
launch_status passed=19 1706369465000000000
launch_status skipped=1 1706369465000000000
launch_status unknown=2 1706369465000000000
launch_time duration=121975 1706369465000000000
launch_time min_duration=0 1706369465000000000
launch_time max_duration=8756 1706369465000000000
launch_time sum_duration=50859 1706369465000000000
launch_problems test_defects=2 1706369465000000000
launch_retries retries=0 1706369465000000000
launch_retries run=24 1706369465000000000
