launch_status failed=1 1706546806000000000
launch_status broken=3 1706546806000000000
launch_status passed=36 1706546806000000000
launch_status skipped=2 1706546806000000000
launch_status unknown=7 1706546806000000000
launch_time duration=405015 1706546806000000000
launch_time min_duration=0 1706546806000000000
launch_time max_duration=27503 1706546806000000000
launch_time sum_duration=221942 1706546806000000000
launch_problems product_defects=1 1706546806000000000
launch_problems test_defects=3 1706546806000000000
launch_retries retries=0 1706546806000000000
launch_retries run=49 1706546806000000000
