launch_status failed=1 1706718861000000000
launch_status broken=0 1706718861000000000
launch_status passed=46 1706718861000000000
launch_status skipped=0 1706718861000000000
launch_status unknown=6 1706718861000000000
launch_time duration=576114 1706718861000000000
launch_time min_duration=0 1706718861000000000
launch_time max_duration=103199 1706718861000000000
launch_time sum_duration=356294 1706718861000000000
launch_problems product_defects=1 1706718861000000000
launch_retries retries=0 1706718861000000000
launch_retries run=53 1706718861000000000
