launch_status failed=1 1706668953000000000
launch_status broken=0 1706668953000000000
launch_status passed=44 1706668953000000000
launch_status skipped=0 1706668953000000000
launch_status unknown=7 1706668953000000000
launch_time duration=678448 1706668953000000000
launch_time min_duration=0 1706668953000000000
launch_time max_duration=105080 1706668953000000000
launch_time sum_duration=428969 1706668953000000000
launch_problems product_defects=1 1706668953000000000
launch_retries retries=0 1706668953000000000
launch_retries run=52 1706668953000000000
