launch_status failed=1 1706582451000000000
launch_status broken=0 1706582451000000000
launch_status passed=40 1706582451000000000
launch_status skipped=0 1706582451000000000
launch_status unknown=6 1706582451000000000
launch_time duration=437672 1706582451000000000
launch_time min_duration=0 1706582451000000000
launch_time max_duration=23793 1706582451000000000
launch_time sum_duration=224885 1706582451000000000
launch_problems product_defects=1 1706582451000000000
launch_retries retries=0 1706582451000000000
launch_retries run=47 1706582451000000000
