launch_status failed=0 1706219630000000000
launch_status broken=0 1706219630000000000
launch_status passed=10 1706219630000000000
launch_status skipped=0 1706219630000000000
launch_status unknown=2 1706219630000000000
launch_time duration=48609 1706219630000000000
launch_time min_duration=0 1706219630000000000
launch_time max_duration=5235 1706219630000000000
launch_time sum_duration=10915 1706219630000000000
launch_retries retries=0 1706219630000000000
launch_retries run=12 1706219630000000000
