launch_status failed=1 1706644359000000000
launch_status broken=0 1706644359000000000
launch_status passed=43 1706644359000000000
launch_status skipped=0 1706644359000000000
launch_status unknown=6 1706644359000000000
launch_time duration=613083 1706644359000000000
launch_time min_duration=0 1706644359000000000
launch_time max_duration=104478 1706644359000000000
launch_time sum_duration=375466 1706644359000000000
launch_problems product_defects=1 1706644359000000000
launch_retries retries=0 1706644359000000000
launch_retries run=50 1706644359000000000
