launch_status failed=0 1706042156000000000
launch_status broken=0 1706042156000000000
launch_status passed=16 1706042156000000000
launch_status skipped=0 1706042156000000000
launch_status unknown=1 1706042156000000000
launch_time duration=89709 1706042156000000000
launch_time min_duration=1 1706042156000000000
launch_time max_duration=9079 1706042156000000000
launch_time sum_duration=33949 1706042156000000000
launch_retries retries=0 1706042156000000000
launch_retries run=17 1706042156000000000
