launch_status failed=0 1707154478000000000
launch_status broken=1 1707154478000000000
launch_status passed=50 1707154478000000000
launch_status skipped=0 1707154478000000000
launch_status unknown=3 1707154478000000000
launch_time duration=641386 1707154478000000000
launch_time min_duration=0 1707154478000000000
launch_time max_duration=52495 1707154478000000000
launch_time sum_duration=343088 1707154478000000000
launch_problems test_defects=1 1707154478000000000
launch_retries retries=0 1707154478000000000
launch_retries run=54 1707154478000000000
