launch_status failed=1 1706711635000000000
launch_status broken=0 1706711635000000000
launch_status passed=45 1706711635000000000
launch_status skipped=0 1706711635000000000
launch_status unknown=6 1706711635000000000
launch_time duration=676645 1706711635000000000
launch_time min_duration=0 1706711635000000000
launch_time max_duration=105683 1706711635000000000
launch_time sum_duration=430156 1706711635000000000
launch_problems product_defects=1 1706711635000000000
launch_retries retries=0 1706711635000000000
launch_retries run=52 1706711635000000000
