launch_status failed=0 1706054405000000000
launch_status broken=1 1706054405000000000
launch_status passed=15 1706054405000000000
launch_status skipped=0 1706054405000000000
launch_status unknown=1 1706054405000000000
launch_time duration=89316 1706054405000000000
launch_time min_duration=1 1706054405000000000
launch_time max_duration=8859 1706054405000000000
launch_time sum_duration=31062 1706054405000000000
launch_problems test_defects=1 1706054405000000000
launch_retries retries=0 1706054405000000000
launch_retries run=17 1706054405000000000
