launch_status failed=0 1706054821000000000
launch_status broken=1 1706054821000000000
launch_status passed=15 1706054821000000000
launch_status skipped=0 1706054821000000000
launch_status unknown=1 1706054821000000000
launch_time duration=105634 1706054821000000000
launch_time min_duration=1 1706054821000000000
launch_time max_duration=12341 1706054821000000000
launch_time sum_duration=46282 1706054821000000000
launch_problems test_defects=1 1706054821000000000
launch_retries retries=0 1706054821000000000
launch_retries run=17 1706054821000000000
