launch_status failed=13 1706551157000000000
launch_status broken=0 1706551157000000000
launch_status passed=1 1706551157000000000
launch_status skipped=39 1706551157000000000
launch_status unknown=7 1706551157000000000
launch_time duration=26123 1706551157000000000
launch_time min_duration=0 1706551157000000000
launch_time max_duration=78 1706551157000000000
launch_time sum_duration=87 1706551157000000000
launch_problems product_defects=13 1706551157000000000
launch_retries retries=0 1706551157000000000
launch_retries run=60 1706551157000000000
