launch_status failed=0 1706544103000000000
launch_status broken=2 1706544103000000000
launch_status passed=35 1706544103000000000
launch_status skipped=0 1706544103000000000
launch_status unknown=11 1706544103000000000
launch_time duration=279868 1706544103000000000
launch_time min_duration=0 1706544103000000000
launch_time max_duration=17111 1706544103000000000
launch_time sum_duration=125698 1706544103000000000
launch_problems test_defects=2 1706544103000000000
launch_retries retries=0 1706544103000000000
launch_retries run=48 1706544103000000000
