launch_status failed=0 1706662826000000000
launch_status broken=1 1706662826000000000
launch_status passed=42 1706662826000000000
launch_status skipped=3 1706662826000000000
launch_status unknown=7 1706662826000000000
launch_time duration=587229 1706662826000000000
launch_time min_duration=0 1706662826000000000
launch_time max_duration=103903 1706662826000000000
launch_time sum_duration=347967 1706662826000000000
launch_problems test_defects=1 1706662826000000000
launch_retries retries=0 1706662826000000000
launch_retries run=53 1706662826000000000
