launch_status failed=0 1706550102000000000
launch_status broken=2 1706550102000000000
launch_status passed=39 1706550102000000000
launch_status skipped=0 1706550102000000000
launch_status unknown=7 1706550102000000000
launch_time duration=426037 1706550102000000000
launch_time min_duration=0 1706550102000000000
launch_time max_duration=27057 1706550102000000000
launch_time sum_duration=230396 1706550102000000000
launch_problems test_defects=2 1706550102000000000
launch_retries retries=0 1706550102000000000
launch_retries run=48 1706550102000000000
