launch_status failed=0 1705555047000000000
launch_status broken=1 1705555047000000000
launch_status passed=25 1705555047000000000
launch_status skipped=0 1705555047000000000
launch_status unknown=4 1705555047000000000
launch_time duration=154031 1705555047000000000
launch_time min_duration=0 1705555047000000000
launch_time max_duration=34495 1705555047000000000
launch_time sum_duration=111564 1705555047000000000
launch_problems test_defects=1 1705555047000000000
launch_retries retries=0 1705555047000000000
launch_retries run=30 1705555047000000000
