launch_status failed=0 1705555629000000000
launch_status broken=3 1705555629000000000
launch_status passed=23 1705555629000000000
launch_status skipped=0 1705555629000000000
launch_status unknown=4 1705555629000000000
launch_time duration=200876 1705555629000000000
launch_time min_duration=0 1705555629000000000
launch_time max_duration=35635 1705555629000000000
launch_time sum_duration=159234 1705555629000000000
launch_problems test_defects=3 1705555629000000000
launch_retries retries=0 1705555629000000000
launch_retries run=30 1705555629000000000
