launch_status failed=1 1705635451000000000
launch_status broken=1 1705635451000000000
launch_status passed=26 1705635451000000000
launch_status skipped=2 1705635451000000000
launch_status unknown=4 1705635451000000000
launch_time duration=183270 1705635451000000000
launch_time min_duration=0 1705635451000000000
launch_time max_duration=5249 1705635451000000000
launch_time sum_duration=56378 1705635451000000000
launch_problems product_defects=1 1705635451000000000
launch_problems test_defects=1 1705635451000000000
launch_retries retries=0 1705635451000000000
launch_retries run=34 1705635451000000000
