launch_status failed=1 1705636784000000000
launch_status broken=0 1705636784000000000
launch_status passed=28 1705636784000000000
launch_status skipped=0 1705636784000000000
launch_status unknown=4 1705636784000000000
launch_time duration=170038 1705636784000000000
launch_time min_duration=0 1705636784000000000
launch_time max_duration=5845 1705636784000000000
launch_time sum_duration=62671 1705636784000000000
launch_problems product_defects=1 1705636784000000000
launch_retries retries=0 1705636784000000000
launch_retries run=33 1705636784000000000
