launch_status failed=1 1705632750000000000
launch_status broken=0 1705632750000000000
launch_status passed=27 1705632750000000000
launch_status skipped=0 1705632750000000000
launch_status unknown=4 1705632750000000000
launch_time duration=163538 1705632750000000000
launch_time min_duration=0 1705632750000000000
launch_time max_duration=6597 1705632750000000000
launch_time sum_duration=60808 1705632750000000000
launch_problems product_defects=1 1705632750000000000
launch_retries retries=0 1705632750000000000
launch_retries run=32 1705632750000000000
