launch_status failed=1 1705555144000000000
launch_status broken=0 1705555144000000000
launch_status passed=26 1705555144000000000
launch_status skipped=0 1705555144000000000
launch_status unknown=3 1705555144000000000
launch_time duration=193440 1705555144000000000
launch_time min_duration=0 1705555144000000000
launch_time max_duration=8179 1705555144000000000
launch_time sum_duration=78204 1705555144000000000
launch_problems product_defects=1 1705555144000000000
launch_retries retries=0 1705555144000000000
launch_retries run=30 1705555144000000000
