launch_status failed=0 1705554676000000000
launch_status broken=1 1705554676000000000
launch_status passed=26 1705554676000000000
launch_status skipped=0 1705554676000000000
launch_status unknown=3 1705554676000000000
launch_time duration=200125 1705554676000000000
launch_time min_duration=0 1705554676000000000
launch_time max_duration=32062 1705554676000000000
launch_time sum_duration=89696 1705554676000000000
launch_problems test_defects=1 1705554676000000000
launch_retries retries=0 1705554676000000000
launch_retries run=30 1705554676000000000
