launch_status failed=1 1705555622000000000
launch_status broken=1 1705555622000000000
launch_status passed=25 1705555622000000000
launch_status skipped=0 1705555622000000000
launch_status unknown=3 1705555622000000000
launch_time duration=190921 1705555622000000000
launch_time min_duration=0 1705555622000000000
launch_time max_duration=31540 1705555622000000000
launch_time sum_duration=87381 1705555622000000000
launch_problems product_defects=1 1705555622000000000
launch_problems test_defects=1 1705555622000000000
launch_retries retries=0 1705555622000000000
launch_retries run=30 1705555622000000000
