launch_status failed=1 1705985978000000000
launch_status broken=0 1705985978000000000
launch_status passed=37 1705985978000000000
launch_status skipped=0 1705985978000000000
launch_status unknown=3 1705985978000000000
launch_time duration=275728 1705985978000000000
launch_time min_duration=0 1705985978000000000
launch_time max_duration=21508 1705985978000000000
launch_time sum_duration=213870 1705985978000000000
launch_problems product_defects=1 1705985978000000000
launch_retries retries=0 1705985978000000000
launch_retries run=41 1705985978000000000
