launch_status failed=0 1707753409000000000
launch_status broken=4 1707753409000000000
launch_status passed=62 1707753409000000000
launch_status skipped=0 1707753409000000000
launch_status unknown=1 1707753409000000000
launch_time duration=1192956 1707753409000000000
launch_time min_duration=2 1707753409000000000
launch_time max_duration=55071 1707753409000000000
launch_time sum_duration=747445 1707753409000000000
launch_problems test_defects=4 1707753409000000000
launch_retries retries=0 1707753409000000000
launch_retries run=67 1707753409000000000
