launch_status failed=0 1706115508000000000
launch_status broken=0 1706115508000000000
launch_status passed=16 1706115508000000000
launch_status skipped=0 1706115508000000000
launch_status unknown=1 1706115508000000000
launch_time duration=90502 1706115508000000000
launch_time min_duration=2 1706115508000000000
launch_time max_duration=8377 1706115508000000000
launch_time sum_duration=34186 1706115508000000000
launch_retries retries=0 1706115508000000000
launch_retries run=17 1706115508000000000
