launch_status failed=1 1705691392000000000
launch_status broken=0 1705691392000000000
launch_status passed=27 1705691392000000000
launch_status skipped=0 1705691392000000000
launch_status unknown=6 1705691392000000000
launch_time duration=208814 1705691392000000000
launch_time min_duration=0 1705691392000000000
launch_time max_duration=15831 1705691392000000000
launch_time sum_duration=90235 1705691392000000000
launch_problems product_defects=1 1705691392000000000
launch_retries retries=0 1705691392000000000
launch_retries run=34 1705691392000000000
