launch_status failed=1 1706154790000000000
launch_status broken=9 1706154790000000000
launch_status passed=0 1706154790000000000
launch_status skipped=11 1706154790000000000
launch_status unknown=2 1706154790000000000
launch_time duration=166164 1706154790000000000
launch_time min_duration=0 1706154790000000000
launch_time max_duration=30053 1706154790000000000
launch_time sum_duration=125196 1706154790000000000
launch_problems product_defects=1 1706154790000000000
launch_problems test_defects=9 1706154790000000000
launch_retries retries=0 1706154790000000000
launch_retries run=23 1706154790000000000
