launch_status failed=1 1705618478000000000
launch_status broken=0 1705618478000000000
launch_status passed=26 1705618478000000000
launch_status skipped=0 1705618478000000000
launch_status unknown=5 1705618478000000000
launch_time duration=154501 1705618478000000000
launch_time min_duration=0 1705618478000000000
launch_time max_duration=7164 1705618478000000000
launch_time sum_duration=54272 1705618478000000000
launch_problems product_defects=1 1705618478000000000
launch_retries retries=0 1705618478000000000
launch_retries run=32 1705618478000000000
