launch_status failed=0 1705754963000000000
launch_status broken=1 1705754963000000000
launch_status passed=34 1705754963000000000
launch_status skipped=0 1705754963000000000
launch_status unknown=4 1705754963000000000
launch_time duration=313323 1705754963000000000
launch_time min_duration=0 1705754963000000000
launch_time max_duration=32121 1705754963000000000
launch_time sum_duration=162368 1705754963000000000
launch_problems test_defects=1 1705754963000000000
launch_retries retries=0 1705754963000000000
launch_retries run=39 1705754963000000000
