launch_status failed=0 1706731184000000000
launch_status broken=1 1706731184000000000
launch_status passed=46 1706731184000000000
launch_status skipped=0 1706731184000000000
launch_status unknown=5 1706731184000000000
launch_time duration=556719 1706731184000000000
launch_time min_duration=0 1706731184000000000
launch_time max_duration=102403 1706731184000000000
launch_time sum_duration=340211 1706731184000000000
launch_problems test_defects=1 1706731184000000000
launch_retries retries=0 1706731184000000000
launch_retries run=52 1706731184000000000
