launch_status failed=0 1706737928000000000
launch_status broken=1 1706737928000000000
launch_status passed=31 1706737928000000000
launch_status skipped=0 1706737928000000000
launch_status unknown=5 1706737928000000000
launch_time duration=316527 1706737928000000000
launch_time min_duration=0 1706737928000000000
launch_time max_duration=29528 1706737928000000000
launch_time sum_duration=167500 1706737928000000000
launch_problems test_defects=1 1706737928000000000
launch_retries retries=0 1706737928000000000
launch_retries run=37 1706737928000000000
