launch_status failed=1 1707156172000000000
launch_status broken=6 1707156172000000000
launch_status passed=44 1707156172000000000
launch_status skipped=0 1707156172000000000
launch_status unknown=3 1707156172000000000
launch_time duration=793271 1707156172000000000
launch_time min_duration=0 1707156172000000000
launch_time max_duration=52539 1707156172000000000
launch_time sum_duration=459543 1707156172000000000
launch_problems product_defects=1 1707156172000000000
launch_problems test_defects=6 1707156172000000000
launch_retries retries=0 1707156172000000000
launch_retries run=54 1707156172000000000
