launch_status failed=0 1706624035000000000
launch_status broken=1 1706624035000000000
launch_status passed=42 1706624035000000000
launch_status skipped=0 1706624035000000000
launch_status unknown=6 1706624035000000000
launch_time duration=458826 1706624035000000000
launch_time min_duration=0 1706624035000000000
launch_time max_duration=30030 1706624035000000000
launch_time sum_duration=242006 1706624035000000000
launch_problems test_defects=1 1706624035000000000
launch_retries retries=0 1706624035000000000
launch_retries run=49 1706624035000000000
