launch_status failed=0 1706588897000000000
launch_status broken=1 1706588897000000000
launch_status passed=41 1706588897000000000
launch_status skipped=0 1706588897000000000
launch_status unknown=6 1706588897000000000
launch_time duration=493994 1706588897000000000
launch_time min_duration=0 1706588897000000000
launch_time max_duration=30039 1706588897000000000
launch_time sum_duration=265375 1706588897000000000
launch_problems test_defects=1 1706588897000000000
launch_retries retries=0 1706588897000000000
launch_retries run=48 1706588897000000000
