launch_status failed=1 1705555077000000000
launch_status broken=3 1705555077000000000
launch_status passed=23 1705555077000000000
launch_status skipped=0 1705555077000000000
launch_status unknown=4 1705555077000000000
launch_time duration=284073 1705555077000000000
launch_time min_duration=0 1705555077000000000
launch_time max_duration=33216 1705555077000000000
launch_time sum_duration=162930 1705555077000000000
launch_problems product_defects=1 1705555077000000000
launch_problems test_defects=3 1705555077000000000
launch_retries retries=0 1705555077000000000
launch_retries run=31 1705555077000000000
