launch_status failed=0 1705555595000000000
launch_status broken=2 1705555595000000000
launch_status passed=25 1705555595000000000
launch_status skipped=0 1705555595000000000
launch_status unknown=4 1705555595000000000
launch_time duration=180256 1705555595000000000
launch_time min_duration=0 1705555595000000000
launch_time max_duration=31674 1705555595000000000
launch_time sum_duration=80916 1705555595000000000
launch_problems test_defects=2 1705555595000000000
launch_retries retries=0 1705555595000000000
launch_retries run=31 1705555595000000000
