launch_status failed=0 1705554358000000000
launch_status broken=1 1705554358000000000
launch_status passed=24 1705554358000000000
launch_status skipped=3 1705554358000000000
launch_status unknown=4 1705554358000000000
launch_time duration=196915 1705554358000000000
launch_time min_duration=0 1705554358000000000
launch_time max_duration=8109 1705554358000000000
launch_time sum_duration=59276 1705554358000000000
launch_problems test_defects=1 1705554358000000000
launch_retries retries=0 1705554358000000000
launch_retries run=32 1705554358000000000
