launch_status failed=1 1705553867000000000
launch_status broken=0 1705553867000000000
launch_status passed=26 1705553867000000000
launch_status skipped=0 1705553867000000000
launch_status unknown=4 1705553867000000000
launch_time duration=157699 1705553867000000000
launch_time min_duration=0 1705553867000000000
launch_time max_duration=5707 1705553867000000000
launch_time sum_duration=54329 1705553867000000000
launch_problems product_defects=1 1705553867000000000
launch_retries retries=0 1705553867000000000
launch_retries run=31 1705553867000000000
