launch_status failed=0 1706808201000000000
launch_status broken=2 1706808201000000000
launch_status passed=46 1706808201000000000
launch_status skipped=0 1706808201000000000
launch_status unknown=5 1706808201000000000
launch_time duration=656131 1706808201000000000
launch_time min_duration=0 1706808201000000000
launch_time max_duration=104387 1706808201000000000
launch_time sum_duration=357498 1706808201000000000
launch_problems test_defects=2 1706808201000000000
launch_retries retries=0 1706808201000000000
launch_retries run=53 1706808201000000000
