launch_status failed=0 1705710000000000000
launch_status broken=2 1705710000000000000
launch_status passed=29 1705710000000000000
launch_status skipped=0 1705710000000000000
launch_status unknown=4 1705710000000000000
launch_time duration=247907 1705710000000000000
launch_time min_duration=0 1705710000000000000
launch_time max_duration=33165 1705710000000000000
launch_time sum_duration=125946 1705710000000000000
launch_problems test_defects=2 1705710000000000000
launch_retries retries=0 1705710000000000000
launch_retries run=35 1705710000000000000
