launch_status failed=1 1706219822000000000
launch_status broken=1 1706219822000000000
launch_status passed=0 1706219822000000000
launch_status skipped=7 1706219822000000000
launch_status unknown=2 1706219822000000000
launch_time duration=10343 1706219822000000000
launch_time min_duration=0 1706219822000000000
launch_time max_duration=5024 1706219822000000000
launch_time sum_duration=5026 1706219822000000000
launch_problems product_defects=1 1706219822000000000
launch_problems test_defects=1 1706219822000000000
launch_retries retries=0 1706219822000000000
launch_retries run=11 1706219822000000000
