launch_status failed=1 1705692154000000000
launch_status broken=0 1705692154000000000
launch_status passed=27 1705692154000000000
launch_status skipped=0 1705692154000000000
launch_status unknown=5 1705692154000000000
launch_time duration=176262 1705692154000000000
launch_time min_duration=0 1705692154000000000
launch_time max_duration=14987 1705692154000000000
launch_time sum_duration=72059 1705692154000000000
launch_problems product_defects=1 1705692154000000000
launch_retries retries=0 1705692154000000000
launch_retries run=33 1705692154000000000
