launch_status failed=0 1707241579000000000
launch_status broken=1 1707241579000000000
launch_status passed=52 1707241579000000000
launch_status skipped=0 1707241579000000000
launch_status unknown=1 1707241579000000000
launch_time duration=706484 1707241579000000000
launch_time min_duration=1 1707241579000000000
launch_time max_duration=39494 1707241579000000000
launch_time sum_duration=372718 1707241579000000000
launch_problems test_defects=1 1707241579000000000
launch_retries retries=0 1707241579000000000
launch_retries run=54 1707241579000000000
