launch_status failed=0 1706412355000000000
launch_status broken=2 1706412355000000000
launch_status passed=38 1706412355000000000
launch_status skipped=0 1706412355000000000
launch_status unknown=7 1706412355000000000
launch_time duration=383830 1706412355000000000
launch_time min_duration=0 1706412355000000000
launch_time max_duration=23072 1706412355000000000
launch_time sum_duration=197355 1706412355000000000
launch_problems test_defects=2 1706412355000000000
launch_retries retries=0 1706412355000000000
launch_retries run=47 1706412355000000000
