launch_status failed=1 1706646252000000000
launch_status broken=0 1706646252000000000
launch_status passed=43 1706646252000000000
launch_status skipped=0 1706646252000000000
launch_status unknown=6 1706646252000000000
launch_time duration=539748 1706646252000000000
launch_time min_duration=0 1706646252000000000
launch_time max_duration=103596 1706646252000000000
launch_time sum_duration=312593 1706646252000000000
launch_problems product_defects=1 1706646252000000000
launch_retries retries=0 1706646252000000000
launch_retries run=50 1706646252000000000
