launch_status failed=1 1706585852000000000
launch_status broken=1 1706585852000000000
launch_status passed=40 1706585852000000000
launch_status skipped=1 1706585852000000000
launch_status unknown=6 1706585852000000000
launch_time duration=415291 1706585852000000000
launch_time min_duration=0 1706585852000000000
launch_time max_duration=25202 1706585852000000000
launch_time sum_duration=213729 1706585852000000000
launch_problems product_defects=1 1706585852000000000
launch_problems test_defects=1 1706585852000000000
launch_retries retries=0 1706585852000000000
launch_retries run=49 1706585852000000000
