launch_status failed=0 1705628514000000000
launch_status broken=1 1705628514000000000
launch_status passed=26 1705628514000000000
launch_status skipped=0 1705628514000000000
launch_status unknown=4 1705628514000000000
launch_time duration=184743 1705628514000000000
launch_time min_duration=0 1705628514000000000
launch_time max_duration=32295 1705628514000000000
launch_time sum_duration=87290 1705628514000000000
launch_problems test_defects=1 1705628514000000000
launch_retries retries=0 1705628514000000000
launch_retries run=31 1705628514000000000
