launch_status failed=1 1706642185000000000
launch_status broken=1 1706642185000000000
launch_status passed=42 1706642185000000000
launch_status skipped=0 1706642185000000000
launch_status unknown=6 1706642185000000000
launch_time duration=631674 1706642185000000000
launch_time min_duration=0 1706642185000000000
launch_time max_duration=104513 1706642185000000000
launch_time sum_duration=381305 1706642185000000000
launch_problems product_defects=1 1706642185000000000
launch_problems test_defects=1 1706642185000000000
launch_retries retries=0 1706642185000000000
launch_retries run=50 1706642185000000000
