launch_status failed=0 1706155405000000000
launch_status broken=0 1706155405000000000
launch_status passed=16 1706155405000000000
launch_status skipped=0 1706155405000000000
launch_status unknown=2 1706155405000000000
launch_time duration=82799 1706155405000000000
launch_time min_duration=0 1706155405000000000
launch_time max_duration=6160 1706155405000000000
launch_time sum_duration=26210 1706155405000000000
launch_retries retries=0 1706155405000000000
launch_retries run=18 1706155405000000000
