launch_status failed=1 1705456164000000000
launch_status broken=1 1705456164000000000
launch_status passed=16 1705456164000000000
launch_status skipped=0 1705456164000000000
launch_status unknown=3 1705456164000000000
launch_time duration=174135 1705456164000000000
launch_time min_duration=0 1705456164000000000
launch_time max_duration=33646 1705456164000000000
launch_time sum_duration=73908 1705456164000000000
launch_problems product_defects=1 1705456164000000000
launch_problems test_defects=1 1705456164000000000
launch_retries retries=0 1705456164000000000
launch_retries run=21 1705456164000000000
