launch_status failed=0 1706058068000000000
launch_status broken=0 1706058068000000000
launch_status passed=16 1706058068000000000
launch_status skipped=0 1706058068000000000
launch_status unknown=1 1706058068000000000
launch_time duration=89803 1706058068000000000
launch_time min_duration=2 1706058068000000000
launch_time max_duration=8818 1706058068000000000
launch_time sum_duration=33548 1706058068000000000
launch_retries retries=0 1706058068000000000
launch_retries run=17 1706058068000000000
