launch_status failed=0 1706133407000000000
launch_status broken=4 1706133407000000000
launch_status passed=12 1706133407000000000
launch_status skipped=3 1706133407000000000
launch_status unknown=1 1706133407000000000
launch_time duration=104884 1706133407000000000
launch_time min_duration=0 1706133407000000000
launch_time max_duration=37348 1706133407000000000
launch_time sum_duration=48960 1706133407000000000
launch_problems test_defects=4 1706133407000000000
launch_retries retries=0 1706133407000000000
launch_retries run=20 1706133407000000000
