launch_status failed=1 1707195701000000000
launch_status broken=5 1707195701000000000
launch_status passed=45 1707195701000000000
launch_status skipped=0 1707195701000000000
launch_status unknown=3 1707195701000000000
launch_time duration=723556 1707195701000000000
launch_time min_duration=0 1707195701000000000
launch_time max_duration=37510 1707195701000000000
launch_time sum_duration=410009 1707195701000000000
launch_problems product_defects=1 1707195701000000000
launch_problems test_defects=5 1707195701000000000
launch_retries retries=0 1707195701000000000
launch_retries run=54 1707195701000000000
