launch_status failed=1 1707785715000000000
launch_status broken=1 1707785715000000000
launch_status passed=64 1707785715000000000
launch_status skipped=0 1707785715000000000
launch_status unknown=1 1707785715000000000
launch_time duration=1026720 1707785715000000000
launch_time min_duration=1 1707785715000000000
launch_time max_duration=42345 1707785715000000000
launch_time sum_duration=633310 1707785715000000000
launch_problems product_defects=1 1707785715000000000
launch_problems test_defects=1 1707785715000000000
launch_retries retries=0 1707785715000000000
launch_retries run=67 1707785715000000000
