launch_status failed=0 1707761306000000000
launch_status broken=2 1707761306000000000
launch_status passed=64 1707761306000000000
launch_status skipped=0 1707761306000000000
launch_status unknown=1 1707761306000000000
launch_time duration=1102534 1707761306000000000
launch_time min_duration=1 1707761306000000000
launch_time max_duration=74956 1707761306000000000
launch_time sum_duration=688062 1707761306000000000
launch_problems test_defects=2 1707761306000000000
launch_retries retries=0 1707761306000000000
launch_retries run=67 1707761306000000000
