launch_status failed=0 1706766984000000000
launch_status broken=1 1706766984000000000
launch_status passed=48 1706766984000000000
launch_status skipped=0 1706766984000000000
launch_status unknown=4 1706766984000000000
launch_time duration=584606 1706766984000000000
launch_time min_duration=0 1706766984000000000
launch_time max_duration=102800 1706766984000000000
launch_time sum_duration=357680 1706766984000000000
launch_problems test_defects=1 1706766984000000000
launch_retries retries=0 1706766984000000000
launch_retries run=53 1706766984000000000
