launch_status failed=0 1705556934000000000
launch_status broken=1 1705556934000000000
launch_status passed=26 1705556934000000000
launch_status skipped=0 1705556934000000000
launch_status unknown=4 1705556934000000000
launch_time duration=162614 1705556934000000000
launch_time min_duration=0 1705556934000000000
launch_time max_duration=6606 1705556934000000000
launch_time sum_duration=59885 1705556934000000000
launch_problems test_defects=1 1705556934000000000
launch_retries retries=0 1705556934000000000
launch_retries run=31 1705556934000000000
