launch_status failed=0 1706738595000000000
launch_status broken=1 1706738595000000000
launch_status passed=47 1706738595000000000
launch_status skipped=0 1706738595000000000
launch_status unknown=4 1706738595000000000
launch_time duration=567616 1706738595000000000
launch_time min_duration=0 1706738595000000000
launch_time max_duration=102745 1706738595000000000
launch_time sum_duration=345012 1706738595000000000
launch_problems test_defects=1 1706738595000000000
launch_retries retries=0 1706738595000000000
launch_retries run=52 1706738595000000000
