launch_status failed=0 1705727423000000000
launch_status broken=2 1705727423000000000
launch_status passed=30 1705727423000000000
launch_status skipped=0 1705727423000000000
launch_status unknown=4 1705727423000000000
launch_time duration=249490 1705727423000000000
launch_time min_duration=0 1705727423000000000
launch_time max_duration=38175 1705727423000000000
launch_time sum_duration=128170 1705727423000000000
launch_problems test_defects=2 1705727423000000000
launch_retries retries=0 1705727423000000000
launch_retries run=36 1705727423000000000
