launch_status failed=0 1705726129000000000
launch_status broken=1 1705726129000000000
launch_status passed=31 1705726129000000000
launch_status skipped=0 1705726129000000000
launch_status unknown=4 1705726129000000000
launch_time duration=247776 1705726129000000000
launch_time min_duration=0 1705726129000000000
launch_time max_duration=32127 1705726129000000000
launch_time sum_duration=132712 1705726129000000000
launch_problems test_defects=1 1705726129000000000
launch_retries retries=0 1705726129000000000
launch_retries run=36 1705726129000000000
