launch_status failed=1 1706720067000000000
launch_status broken=0 1706720067000000000
launch_status passed=45 1706720067000000000
launch_status skipped=0 1706720067000000000
launch_status unknown=6 1706720067000000000
launch_time duration=576351 1706720067000000000
launch_time min_duration=0 1706720067000000000
launch_time max_duration=103558 1706720067000000000
launch_time sum_duration=351495 1706720067000000000
launch_problems product_defects=1 1706720067000000000
launch_retries retries=0 1706720067000000000
launch_retries run=52 1706720067000000000
