launch_status failed=1 1705633362000000000
launch_status broken=2 1705633362000000000
launch_status passed=25 1705633362000000000
launch_status skipped=0 1705633362000000000
launch_status unknown=4 1705633362000000000
launch_time duration=221595 1705633362000000000
launch_time min_duration=0 1705633362000000000
launch_time max_duration=31638 1705633362000000000
launch_time sum_duration=112370 1705633362000000000
launch_problems product_defects=1 1705633362000000000
launch_problems test_defects=2 1705633362000000000
launch_retries retries=0 1705633362000000000
launch_retries run=32 1705633362000000000
