launch_status failed=0 1706143640000000000
launch_status broken=0 1706143640000000000
launch_status passed=16 1706143640000000000
launch_status skipped=0 1706143640000000000
launch_status unknown=2 1706143640000000000
launch_time duration=85466 1706143640000000000
launch_time min_duration=0 1706143640000000000
launch_time max_duration=7248 1706143640000000000
launch_time sum_duration=30226 1706143640000000000
launch_retries retries=0 1706143640000000000
launch_retries run=18 1706143640000000000
