launch_status failed=0 1705637248000000000
launch_status broken=1 1705637248000000000
launch_status passed=28 1705637248000000000
launch_status skipped=0 1705637248000000000
launch_status unknown=4 1705637248000000000
launch_time duration=201729 1705637248000000000
launch_time min_duration=0 1705637248000000000
launch_time max_duration=32594 1705637248000000000
launch_time sum_duration=91069 1705637248000000000
launch_problems test_defects=1 1705637248000000000
launch_retries retries=0 1705637248000000000
launch_retries run=33 1705637248000000000
