launch_status failed=0 1706542095000000000
launch_status broken=2 1706542095000000000
launch_status passed=35 1706542095000000000
launch_status skipped=0 1706542095000000000
launch_status unknown=11 1706542095000000000
launch_time duration=314456 1706542095000000000
launch_time min_duration=0 1706542095000000000
launch_time max_duration=21439 1706542095000000000
launch_time sum_duration=150868 1706542095000000000
launch_problems test_defects=2 1706542095000000000
launch_retries retries=0 1706542095000000000
launch_retries run=48 1706542095000000000
