launch_status failed=1 1706558217000000000
launch_status broken=3 1706558217000000000
launch_status passed=36 1706558217000000000
launch_status skipped=2 1706558217000000000
launch_status unknown=7 1706558217000000000
launch_time duration=333030 1706558217000000000
launch_time min_duration=0 1706558217000000000
launch_time max_duration=14495 1706558217000000000
launch_time sum_duration=149346 1706558217000000000
launch_problems product_defects=1 1706558217000000000
launch_problems test_defects=3 1706558217000000000
launch_retries retries=0 1706558217000000000
launch_retries run=49 1706558217000000000
