launch_status failed=1 1705693009000000000
launch_status broken=0 1705693009000000000
launch_status passed=26 1705693009000000000
launch_status skipped=0 1705693009000000000
launch_status unknown=6 1705693009000000000
launch_time duration=181157 1705693009000000000
launch_time min_duration=0 1705693009000000000
launch_time max_duration=10204 1705693009000000000
launch_time sum_duration=77919 1705693009000000000
launch_problems product_defects=1 1705693009000000000
launch_retries retries=0 1705693009000000000
launch_retries run=33 1705693009000000000
