launch_status failed=1 1705692054000000000
launch_status broken=0 1705692054000000000
launch_status passed=26 1705692054000000000
launch_status skipped=0 1705692054000000000
launch_status unknown=6 1705692054000000000
launch_time duration=177420 1705692054000000000
launch_time min_duration=0 1705692054000000000
launch_time max_duration=10931 1705692054000000000
launch_time sum_duration=76520 1705692054000000000
launch_problems product_defects=1 1705692054000000000
launch_retries retries=0 1705692054000000000
launch_retries run=33 1705692054000000000
