launch_status failed=0 1705694449000000000
launch_status broken=1 1705694449000000000
launch_status passed=27 1705694449000000000
launch_status skipped=0 1705694449000000000
launch_status unknown=6 1705694449000000000
launch_time duration=213395 1705694449000000000
launch_time min_duration=0 1705694449000000000
launch_time max_duration=32198 1705694449000000000
launch_time sum_duration=106653 1705694449000000000
launch_problems test_defects=1 1705694449000000000
launch_retries retries=0 1705694449000000000
launch_retries run=34 1705694449000000000
